UNSPLASH_ACCESS_KEY = Z7GS5N1bJ6GRUiOLXVdbHToLAzKSjFZQOqlIun5Zivg
UNSPLASH_SECRET_KEY = zH6_5_AlXnvu7dZFTupf01HwohM9WEyhXhgNvCnifec
PORT = 3000
JWT_SECRET = secret
MONGODB_URI = secret
NODE_ENV = development